[gd_scene format=3 uid="uid://dcuawk2w4y5pv"]

[ext_resource type="Script" uid="uid://b3hw5wex7kvqk" path="res://Main.gd" id="1_script"]
[ext_resource type="Script" uid="uid://deudj6r1nbjgu" path="res://character_stats.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://btl6v7p7o6r5j" path="res://CombatUnit.tscn" id="3_unit"]

[sub_resource type="Resource" id="Resource_0xm2m"]
script = ExtResource("2")
unit_name = "黑客"
metadata/_custom_type_script = "uid://deudj6r1nbjgu"

[sub_resource type="Resource" id="Resource_h2yge"]
script = ExtResource("2")
max_hp = 1000.0
hp = 1000.0
metadata/_custom_type_script = "uid://deudj6r1nbjgu"

[node name="Main" type="Node2D" unique_id=1442191773]
script = ExtResource("1_script")

[node name="Visuals" type="Node2D" parent="." unique_id=993541072]

[node name="PlayerSquare" parent="Visuals" unique_id=1404235417 instance=ExtResource("3_unit")]
position = Vector2(200, 300)
stats = SubResource("Resource_0xm2m")
unit_color = Color(0.2, 0.4, 1, 1)

[node name="EnemySquare" parent="Visuals" unique_id=1594778942 instance=ExtResource("3_unit")]
position = Vector2(900, 300)
stats = SubResource("Resource_h2yge")
unit_color = Color(1, 0.2, 0.2, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1123741997]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1447994027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerLabel" type="Label" parent="CanvasLayer/UI" unique_id=333366140]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0

[node name="PlayerHPBar" type="ProgressBar" parent="CanvasLayer/UI" unique_id=276151407]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 170.0
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer/UI/PlayerHPBar" unique_id=1493669527]
modulate = Color(0, 0.8, 1, 1)
layout_mode = 0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 25.0
value = 50.0
show_percentage = false

[node name="EnemyLabel" type="Label" parent="CanvasLayer/UI" unique_id=981164318]
layout_mode = 0
offset_left = 850.0
offset_top = 50.0

[node name="EnemyHPBar" type="ProgressBar" parent="CanvasLayer/UI" unique_id=1909895062]
layout_mode = 0
offset_left = 850.0
offset_top = 150.0
offset_right = 1050.0
offset_bottom = 170.0
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer/UI/EnemyHPBar" unique_id=1643516156]
modulate = Color(0.9, 0.9, 0, 1)
layout_mode = 0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 25.0
value = 50.0
show_percentage = false

[node name="CombatLog" type="RichTextLabel" parent="CanvasLayer/UI" unique_id=569826789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "--- 战斗日志 ---
"

[node name="Actions" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=21679986]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Attack" type="Button" parent="CanvasLayer/UI/Actions" unique_id=1052364819]
layout_mode = 2
text = "剑士攻击"

[node name="Hack" type="Button" parent="CanvasLayer/UI/Actions" unique_id=777100488]
layout_mode = 2
text = "黑客标记"

[node name="Skill" type="Button" parent="CanvasLayer/UI/Actions" unique_id=975453634]
layout_mode = 2
text = "高级技能"
