[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/combat_action_panel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c10x8fqpfg4kd" path="res://src/ui/boost_panel.tscn" id="2_boost_scene"]

[node name="CombatActionPanel" type="Panel"]
script = ExtResource("1")
anchors_preset = 0
offset_left = 1550.0
offset_top = 120.0
offset_right = 1850.0
offset_bottom = 230.0
mouse_filter = 2

[node name="BoostPanel" parent="." instance=ExtResource("2_boost_scene")]
visible = false
layout_mode = 0
offset_left = 85.0
offset_top = -42.0
offset_right = 215.0
offset_bottom = -10.0

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ActionList" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
