[gd_scene format=3 uid="uid://dxgrx13a121fn"]

[ext_resource type="Script" path="res://src/ui/skill_select_panel.gd" id="1_skill_script"]

[node name="SkillSelectPanel" type="Panel"]
script = ExtResource("1_skill_script")
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 600.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="SkillList" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 2
